<!DOCTYPE html>
<html lang="en">
  <title>SMBK</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/88648f0af4.js"></script>
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/39c7bbdf94.css" crossorigin="anonymous">     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="andrija.css">
  </head> 
<body class="d-flex align-items-center justify-content-center flex-wrap">
  <main class="container-lg">
    <div class="container d-flex align-items-center justify-content-center flex-wrap">
      <div class="box">
        <div class="body">
          <div class="imgContainer">
            <img src="smbk2.png" alt="smbk" id=smbklogo class="border-bottom border-right border-dark img-fluid mx-auto d-block justify-content-center align-items-center">
          </div>
            <div class="content d-flex flex-column align-items-center justify-content-center">
              <div class="jumbotron mt-10">
                <p class="text-center fw-bold h2 border-bottom">SMBK MEDIA</p> 
                <p class="text-center fs-6">Upravljanje računalnom opremom i sustavom</p>
                <p class="text-center fs-6">Tehnička podrška za kongrese, konferencije, presice, TV emisije</p>
                <p class="text-center fs-6">Andrija Vuković</p>
                <p class="text-center fs-6">Hruševečka 5, 10110 Zagreb</p>
                <p><a class="btn btn-light fw-bold d-flex align-items-center justify-content-center" href="mailto: vukovic.andrija@gmail.com"><i class="fa fa-envelope"></i> vukovic.andrija@gmail.com</a></p>
                <p><a class="btn btn-light fw-bold text-center d-flex align-items-center justify-content-center" href="tel:0914781481"><i class="fa fa-phone"></i> +38591 478 1481</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
